{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@models/*": ["src/models/*"],
      "@repos/*": ["src/repos/*"],
      "@services/*": ["src/services/*"],
    }
  }
}
